PORT=3000
JWT_SECRET="loveyou"
# MONGO_URL="mongodb+srv://vijayg:loveyou@cluster0.1ibvo.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URL="mongodb+srv://vijayg:loveu@cluster0.uqejsbk.mongodb.net/?appName=Cluster0"
# MONGO_URL="mongodb+srv://vijayg:loveu@cluster0.uqejsbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb://vijayg:loveu@cluster0-shard-00-00.uqejsbk.mongodb.net:27017,cluster0-shard-00-01.uqejsbk.mongodb.net:27017,cluster0-shard-00-02.uqejsbk.mongodb.net:27017/blogDB?ssl=true&replicaSet=atlas-xxxx&authSource=admin&retryWrites=true&w=majority"

# mongosh "mongodb+srv://cluster0.uqejsbk.mongodb.net/" --apiVersion 1 --username vijayg
MONGO_URI="mongodb+srv://vijayg:loveu@cluster0.cfwce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
